# Soft dependencies extracted from modules themselves.
softdep cifs gcm
softdep cifs ccm
softdep cifs aead2
softdep cifs sha512
softdep cifs sha256
softdep cifs cmac
softdep cifs aes
softdep cifs nls
softdep cifs md5
softdep cifs md4
softdep cifs hmac
softdep cifs ecb
softdep ksmbd pre: gcm
softdep ksmbd pre: ccm
softdep ksmbd pre: aead2
softdep ksmbd pre: sha512
softdep ksmbd pre: sha256
softdep ksmbd pre: cmac
softdep ksmbd pre: aes
softdep ksmbd pre: nls
softdep ksmbd pre: md5
softdep ksmbd pre: md4
softdep ksmbd pre: hmac
softdep ksmbd pre: ecb
softdep act_mpls post: mpls_gso
softdep mpls_iptunnel post: mpls_gso
